<html>
  <head>
    <title>Test page for the commandrun extension</title>
    <script type="text/javascript">
      checkCommandRun = function() {
        if (CommandRun) {
          var data = "The variable 'CommandRun' is defined.";
          errorPar = document.getElementById("error");
          errorPar.setAttribute("style","display:none");
        } else {
          var data = "The variable 'CommandRun' is NOT defined.";
          testPar = document.getElementById("test");
          testPar.setAttribute("style","display:none");
        }
        var paragraph = document.getElementById("CommandRunAvailability");
        paragraph.firstChild.data = data;
      }
      executeCommand = function() {
        command = document.getElementById("command").value;
        var result = CommandRun.run(command,[]);
        var exitCodeDiv = document.getElementById("exitcode");
        exitCodeDiv.innerHTML = result;  
      }
    </script>
  </head>
  <body onload="checkCommandRun()">
    <h1>Test page for the commandrun extension</h1>
    <p>
      Congratulations! You obviously installed the
      extension successfully.
    </p>
    <p id="CommandRunAvailability"/>
    <p id="test">
      Type in a command and give the extension a try.<br/>
      Do not forget to define the command in the preferences under
      <code>extensions.commandrun.allowedcommands</code> or
      <code>extensions.commandrun.allowedcommandsperhost</code>.<br/>
      At the moment only commands without arguments can be tested, sorry.<br/>
      Please see more details on
      <a href="http://www.banapple.de/display/BANAPPLE/commandrun">www.banapple.de</a>.<br/>
      
      <form action="javascript:executeCommand()">
        <input id="command" type="text"/>
        <input type="submit" value="Submit"/>
      </form><br/>
      ExitCode: <div id="exitcode"/>
    </p>
    <p id="error">
      The extension is not working for you since the variable
      'CommandRun' should be defined but is not.<br/>
      Please inform the developer about this bug at
      <code>hacim_bengali (at) web (dot) de</code> providing your
      operating system and firefox version.
    </p>
  </body>
</html>
